/ h2
/   = t('.sign_up')
/ = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
/   = devise_error_messages!
/   .field
/     = f.label :email
/     br
/     = f.email_field :email, autofocus: true, autocomplete: "email"
/   .field
/     = f.label :password
/     - if @minimum_password_length
/       em
/         = t('devise.shared.minimum_password_length', count: @minimum_password_length)
/     br
/     = f.password_field :password, autocomplete: "off"
/   .field
/     = f.label :password_confirmation
/     br
/     = f.password_field :password_confirmation, autocomplete: "off"
/   .actions
/     = f.submit t('.sign_up')
/ = render "devise/shared/links"

.container.mt--8.pb-5
  .row.justify-content-center
    .col-lg-5.col-md-7
      .card.bg-secondary.shadow.border-0
        .card-header.bg-transparent.pb-5
          .text-muted.text-center.mt-2.mb-3
            small Sign in with
          .btn-wrapper.text-center
            a.btn.btn-neutral.btn-icon href="#"
              span.btn-inner--icon
                img src="../assets/img/icons/common/github.svg" /
              span.btn-inner--text Github
            a.btn.btn-neutral.btn-icon href="#"
              span.btn-inner--icon
                img src="../assets/img/icons/common/google.svg" /
              span.btn-inner--text Google
        .card-body.px-lg-5.py-lg-5
          .text-center.text-muted.mb-4
            small Or sign in with credentials
          form role="form"
            .form-group.mb-3
              .input-group.input-group-alternative
                .input-group-prepend
                  span.input-group-text
                    i.ni.ni-email-83
                input.form-control placeholder="Email" type="email" /
            .form-group
              .input-group.input-group-alternative
                .input-group-prepend
                  span.input-group-text
                    i.ni.ni-lock-circle-open
                input.form-control placeholder="Password" type="password" /
            .custom-control.custom-control-alternative.custom-checkbox
              input.custom-control-input id=(" customCheckLogin") type="checkbox" /
              label.custom-control-label for=(" customCheckLogin")
                span.text-muted Remember me
            .text-center
              button.btn.btn-primary.my-4 type="button"  Sign in
      .row.mt-3
        .col-6
          a.text-light href="#"
            small Forgot password?
        .col-6.text-right
          a.text-light href="#"
            small Create new account
