= form_for @invoice, html: {class: 'form_invoice'} do |f|
  - if @invoice.errors.any?
    #error_explanation
      ul
        = render 'shared/errors', messages: @invoice.errors.full_messages

  = f.hidden_field :prev_invoice

  .row.border-black
    .col-md-6.col-sm-12.customer-invoice
      .form-group
        label.form-control-label = t('.customer')
        = f.collection_select :customer_id, Customer.all, :id, :name, { include_blank: false }, { class: "btn btn-secondary dropdown-toggle customer-id" }
    .col-md-6.col-sm-12
      label.form-control-label = t('.payment_method')
      = f.select :payment_method,  options_for_select(payment_options, @invoice.payment_method),{ include_blank: false }, { class: "btn btn-secondary dropdown-toggle" }

  .row.border-black
    .row.full-width
      .col-md-10.col-sm-12
        h3 = t('.items')
      .col-md-2.col-sm-12
        .links.btn.btn-icon.btn-3.btn-info
          = link_to_add_association  t('.add'),f, :items, data: {"association-insertion-node" => "tbody.line_items", "association-insertion-method" => "append"}
    .table-responsive#table-product.table-striped
      table.table.align-items-center.table-flush
        thead.thead-light
          tr
            th scope="col" = t('.product_name')
            th scope="col" = t('.unit')
            th scope="col" = t('.quantity')
            th scope="col" = t('.price')
            th scope="col" = t('.total')
            th scope="col" = t('.action')
          tbody.line_items
          = f.fields_for :items do |item|
            = render 'item_invoices', f: item

    #total
      .row
        .col-md-2.col-sm-12
        .col-md-2.col-sm-12.text-right.vat-tax
          label.form-control-label = t('.vat_tax')
        .col-md-2.col-sm-12
          .form-group
            = f.select :vat_percent, options_for_select((0..20).to_a, @invoice.vat_percent.to_i),{ include_blank: false }, { class: "btn btn-secondary dropdown-toggle vat_percent" }
        .col-md-6.col-sm-12
          .row
            .col-md-6.col-sm-12.text-right.label-invoice
              .form-group
                label.form-control-label = t('.price_total')
            .col-md-6.col-sm-12
              .form-group
                = text_field_tag '', 0, class: 'form-control price-total', disabled: true
          .row
            .col-md-6.col-sm-12.text-right.label-invoice
              .form-group
                label.form-control-label = t('.vat_price')
            .col-md-6.col-sm-12
              .form-group
                = text_field_tag '', 0, class: 'form-control vat-price', disabled: true
          .row
            .col-md-6.col-sm-12.text-right.label-invoice
              .form-group
                label.form-control-label = t('.paid_total')
            .col-md-6.col-sm-12
              .form-group
                = text_field_tag '', 0, class: 'form-control paid-total', disabled: true

  .row
    .col-md-4.mx-auto
      - submit_text = @invoice.persisted? ? t('.update') : t('.create')
      = f.submit submit_text, class: 'btn btn-primary btn-lg my-4 btn-full'

  = hidden_field_tag 'product-price', Product.select(:id, :unit, :price).to_json

javascript:
  new InvoiceForm
