.header.bg-gradient-primary.py-7.py-lg-8
  .container
    .header-body.text-center.mb-7
      .row.justify-content-center
        .col-lg-5.col-md-6
          h1.text-white
            = t('.welcome')
          p.text-lead.text-light
            = t('.information')

  .separator.separator-bottom.separator-skew.zindex-100
    svg preserveaspectratio="none" version="1.1" viewbox=("0 0 2560 100") x="0" xmlns="http://www.w3.org/2000/svg" y="0"
      polygon.fill-default points=("2560 0 2560 100 0 100")
