nav.navbar.navbar-top.navbar-horizontal.navbar-expand-md.navbar-dark
  .container.px-4
    = link_to root_path, class: 'navbar-brand' do
      = image_tag  "logo.png"
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbar-collapse-main" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbar-collapse-main.collapse.navbar-collapse
      /! Collapse header
      .navbar-collapse-header.d-md-none
        .row
          .col-6.collapse-brand
            = link_to root_path do
              = image_tag  "logo.png"
          .col-6.collapse-close
            button.navbar-toggler aria-controls="sidenav-main" aria-expanded="false" aria-label=("Toggle sidenav") data-target="#navbar-collapse-main" data-toggle="collapse" type="button"
              span
              span
      /! Navbar items
      ul.navbar-nav.ml-auto
        - if user_signed_in?
          li.nav-item
            a.nav-link.nav-link-icon href="../index.html"
              i.ni.ni-planet
              span.nav-link-inner--text = t(".dashboard")
        - else
          li.nav-item
            = link_to new_user_session_path, class: 'nav-link nav-link-icon' do
              i.ni.ni-key-25
              span.nav-link-inner--text = t(".login")
