- messages.each do |message|
  .alert.alert-warning.alert-dismissible.fade.show
    span.alert-inner--icon
      i.ni.ni-support-16
    span.alert-inner--text
      = message
    button.close aria-label="Close" data-dismiss="alert" type="button"
      span aria-hidden="true" ×
