- flash.each do |key, value|
  .alert.alert-dismissible.fade.show class=("alert-#{ALERT_TYPE[key]}")
    span.alert-inner--icon
      i.ni class=("#{ALERT_ICON[key]}")
    span.alert-inner--text
      = value
    button.close aria-label="Close" data-dismiss="alert" type="button"
      span aria-hidden="true" ×
