nav#navbar-main.navbar.navbar-top.navbar-expand-md.navbar-dark
  .container-fluid
    /! Brand
    a.h4.mb-0.text-white.text-uppercase.d-none.d-lg-inline-block
    /! User
    ul.navbar-nav.align-items-center.d-none.d-md-flex
      = render "shared/user_menu", render_name: true

