li.nav-item.dropdown
  a.nav-link.pr-0 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
    .media.align-items-center
      - if render_name
        .media-body.ml-2.d-none.d-lg-block
          span.mb-0.text-sm.font-weight-bold
            = current_user.name || 'User Name'
  .dropdown-menu.dropdown-menu-arrow.dropdown-menu-right
    .dropdown-header.noti-title
      h6.text-overflow.m-0 Welcome!
    .dropdown-divider
    = link_to destroy_user_session_path, method: :delete, class: 'dropdown-item' do
      i.ni.ni-user-run
      span Logout
