= form_for @customer do |f|
  - if @customer.errors.any?
    #error_explanation
      ul
        = render 'shared/errors', messages: @customer.errors.full_messages
  .row
    .col-md-6.col-sm-12
      .form-group
        = f.text_field :name, class: 'form-control', placeholder: "#{t('place_holder.name_customer')}"
      .form-group
        = f.text_field :address, class: 'form-control', placeholder: "#{t('place_holder.address')}"
      .form-group
        = f.text_field :company_name, class: 'form-control', placeholder: "#{t('place_holder.company_name')}"
    .col-md-6.col-sm-12
      .form-group
        = f.text_field :tax_number, class: 'form-control', placeholder: "#{t('place_holder.tax_number')}"
      .form-group
        = f.text_field :phone_number, class: 'form-control', placeholder: "#{t('place_holder.phone_number')}"
      .form-group
        = f.text_field :email, class: 'form-control', placeholder: "#{t('place_holder.email')}"
  .row
    .col-md-4.mx-auto
      - submit_text = @customer.persisted? ? t('.update') : t('.add')
      = f.submit submit_text, class: 'btn btn-primary btn-lg my-4 btn-full'
