.container.mt--8.pb-5
  .row.justify-content-center
    .col-lg-5.col-md-7
      .card.bg-secondary.shadow.border-0
        .card-header.bg-transparent.pb-5
          .text-muted.text-center.mt-2.mb-3
            = t('.sign_in')
          = render 'shared/flash', flash: flash
        .card-body.px-lg-5.py-lg-5
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .form-group.mb-3
              .input-group.input-group-alternative
                .input-group-prepend
                  span.input-group-text
                    i.ni.ni-email-83
                = f.email_field :email, autofocus: true, placeholder: t('.email'), class: 'form-control'
            .form-group
              .input-group.input-group-alternative
                .input-group-prepend
                  span.input-group-text
                    i.ni.ni-lock-circle-open
                = f.password_field :password, placeholder: t('.password'), class: 'form-control'
            - if devise_mapping.rememberable?
              .custom-control.custom-control-alternative.custom-checkbox
                = f.check_box :remember_me, class: 'custom-control-input'
                label.custom-control-label for=("user_remember_me")
                  span.text-muted
                    = f.label :remember_me
            .text-center
              = f.submit t('.sign_in'), class: 'btn btn-primary my-4'
      .row.mt-3
        .col-6
          a.text-light href= new_password_path(resource_name)
            small
              = t(".forgot_your_password")
