.container.mt--8.pb-5
  .row.justify-content-center
    .col-lg-5.col-md-7
      .card.bg-secondary.shadow.border-0
        .card-header.bg-transparent.pb-5
          .text-muted.text-center.mt-2.mb-3
            = t('.sign_in')
          = render 'shared/flash', flash: flash
        .card-body.px-lg-5.py-lg-5
          = form_for(resource, as: resource_name, url: invitation_path(resource_name)) do |f|
            = f.hidden_field :invitation_token, readonly: true
            .form-group
              .input-group.input-group-alternative
                .input-group-prepend
                  span.input-group-text
                    i.ni.ni-lock-circle-open
                = f.password_field :password, placeholder: t('.password'), class: 'form-control'
            .form-group
              .input-group.input-group-alternative
                .input-group-prepend
                  span.input-group-text
                    i.ni.ni-lock-circle-open
                = f.password_field :password_confirmation, placeholder: t('.password_confirmation'), class: 'form-control'
            .text-center
              = f.submit t('devise.invitations.edit.submit_button'), class: 'btn btn-primary my-4'
      .row.mt-3
        .col-6
          a.text-light href= new_password_path(resource_name)
            small
              = t(".forgot_your_password")
        .col-6.text-right
          a.text-light href="#"
            small
              = t(".new_access")
