p#notice = notice

p
  strong Company name:
  = @access_request.company_name
p
  strong Legal representative:
  = @access_request.legal_representative
p
  strong Phone number:
  = @access_request.phone_number
p
  strong Tax identification number:
  = @access_request.tax_identification_number
p
  strong Address:
  = @access_request.address
p
  strong Email:
  = @access_request.email
p
  strong User:
  = @access_request.user

=> link_to 'Edit', edit_access_request_path(@access_request)
'|
=< link_to 'Back', access_requests_path
