.row
  .col
    .card.shadow
      .card-header.border-0
        = t('.add_staft')
      = render 'shared/flash', flash: flash
      .card-body.px-lg-5.py-lg-5
        = form_for [:owner, @staff] do |f|
          .form-group.mb-3
            .input-group.input-group-alternative
              .input-group-prepend
                span.input-group-text
                  i.ni.ni-email-83
              = f.email_field :email, autofocus: true, placeholder: t('.email'), class: 'form-control'
          .form-group
            .input-group.input-group-alternative
              .input-group-prepend
                span.input-group-text
                  i.fas.fa-user
              = f.text_field :name, placeholder: t('.name'), class: 'form-control', required: true
          .text-center
            = f.submit t('.add'), class: 'btn btn-primary my-4'
